#
# Spotify API keys
SPOTIFY_ID=34e84d93de6a4650815e5420e0361fd3
SPOTIFY_SECRET=5162cd8b5cf940f48702dffe096c2acb

#
# Twitter API keys

    TWITTER_CONSUMER_KEY=j8fRuDH8qTI9ipyN7tptzU2mY
    TWITTER_CONSUMER_SECRET=6f24A3Vn0zOhiDUVpzJL0In7CttwAQ2vl5re5VcoGZh4A4Gkxs
    TWITTER_ACCESS_TOKEN_KEY=30310801-2pZsptJnlhSYseQ9QEsuUKUzKmoUwBpj2LYURatzJ
    TWITTER_ACCESS_TOKEN_SECRET=i1ADOICiZrk96MuNZ8OxUTxoLANKZ1ubcIZMveHuglwTh